<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naturezas de Câmbio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <header>
        <div>
            <img class="imagem-banner"; src="banner.png">
            <h1 class="text-muted">Naturezas de Câmbio</h1>
        </div>
    </header>
    <div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Descrição</th>
                    <th>Documentos</th>
                    <th>Alíquota de IR</th>
                    <th>IOF</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
                <tr>
                    <td>37004</td>
                    <td>Manutenção de Residentes</td>
                    <td>Não é necessário a aprensentação de documentos</td>
                    <td>0%</td>
                    <td>0,38%</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <p class="blockquote">Aqui é interioR</p>
        <p class="blockquote-footer">Desenvolvido por Emerson Canteiro</p>
    </footer>
</body>
</html>