<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naturezas de Câmbio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <header>
        <div>
            <img class="imagem-banner"; src="banner.png">
            <h1 class="text-muted">Naturezas de Câmbio</h1>
        </div>
    </header>
    <div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Natureza</th>
                    <th>Código</th>
                    <th>O que é?</th>
                    <th>O que é necessário?</th>
                    <th>IRRF</th>
                    <th>IOF</th>
                    <th>Identificação de Pagamento</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Manutenção de Residentes</td>
                    <td>37004</td>
                    <td>Transferência destinada a gastos correntes de estudante residente no país em curso no exterior, ou de estudante residente no exterior em curso no Brasil, independente do prazo de duração do curso</td>
                    <td>Caso a operação ultrapasse a tabela fast-track, deve-se apresentar o documento que comprove o parentesco entre o remetente e o beneficiário</td>
                    <td>Isento para todas as operações</td>
                    <td>Alíquota de 0,38% para todas as operações</td>
                    <td>RESIDENT MAINTENANCE</td>
                </tr>
                <tr>
                    <td>Manutenção de Estudantes</td>
                    <td>37011</td>
                    <td>Envio ou recebimento de dinheiro para manutenção de pessoa física no exterior</td>
                    <td>Caso a operação ultrapasse a tabela fast-track, deve-se apresentar o documento que comprove o parentesco entre o remetente e o beneficiário</td>
                    <td>Isento para todas as operações</td>
                    <td>Alíquota de 0,38% para todas as operações</td>
                    <td>STUDENT MAINTENANCE</td>
                </tr>
                <tr>
                    <td>Disponibilidade no Exterior</td>
                    <td>67500</td>
                    <td>Envio ou recebimento de dinheiro para crédito em conta corrente da mesma titularidade, ou seja, de uma conta corrente do cliente no Brasil para uma conta do corrente do mesmo cliente no exterior ou vice e versa</td>
                    <td>Informar os dados bancários do beneficário no exterior (ex: IBAN, SWIFT, ABA)</td>
                    <td>Isento para todas as operações</td>
                    <td>Alíquota de envio é de 1,10% e recebimento é de 0,38%</td>
                    <td>AVAILABILITY</td>
                </tr>
                <tr>
                    <td>Transferência de Capital - Patrimônio</td>
                    <td>37217</td>
                    <td>Ocorre quando uma pessoa está de mudança definitiva para o exterior, e deseja enviar uma parte - ou todo - seu patrimônio para esse país de destino</td>
                    <td>Documento que comprove sua mudança de domicílio fiscal (declaração definitiva de saída do país) ou documento que comprove que não existe débito com a RFB. Comprovação de origem dos recursos.</td>
                    <td>Isento para todas as operações</td>
                    <td>Alíquota de 0,38% para todas as operações</td>
                    <td>FUNDS TRANSFER AVAILABILITY</td>
                </tr>
                <tr>
                    <td>Aluguel de Imóvel</td>
                    <td>47915</td>
                    <td>Envio de dinehiro para pagamento de aluguel de imóveis no exterior</td>
                    <td>O contrato de aluguel</td>
                    <td>Alíquota de 33,33% para todas as operações podendo ser ajustado, de acordo com o país. O pagamento de aluguel para instituição de ensino é isento de IRRF, conforme IN 1.860</td>
                    <td>Alíquota de 0,38% para todas as operações</td>
                    <td>PROPERTY RENTAL</td>
                </tr>
                <tr>
                    <td>Compra de Imóvel</td>
                    <td>67940</td>
                    <td>Compra de imóveis no exterior</td>
                    <td>Contrato de compra e venda do imóvel, comprovante de IR pela alienação</td>
                    <td>Isento para todas as operações</td>
                    <td>Alíquota de 0,38% para todas as operações</td>
                    <td>PROPERTY PURCHASE AND SELL</td>
                </tr>
                <tr>
                    <td>Venda de Imóvel</td>
                    <td>67940</td>
                    <td>Compra de imóveis no Brasil (ordem de recebimento)</td>
                    <td>Contrato de compra e venda do imóvel, comprovante de IR pela alienação</td>
                    <td>Isento para todas as operações</td>
                    <td>Alíquota de 0,38% para todas as operações</td>
                    <td>PROPERTY PURCHASE AND SELL</td>
                </tr>
                <tr>
                    <td>Assinatura de Jornais e Revistas</td>
                    <td>47180</td>
                    <td>Envio de dinheiro para pagamento de assinatura de jornais, revistas ou outros serviços de fornecimento de informação</td>
                    <td>Apresentar fatura ou outro documento que comprove a finalidade do envio</td>
                    <td>Isento para todas as operações</td>
                    <td>Alíquota de 0,38% para todas as operações</td>
                    <td>PERIODIC SUBSCRIPTION</td>
                </tr>
                <tr>
                    <td>Pagamento de Serviços Técnicos</td>
                    <td>47197</td>
                    <td>Envio ou recebimento de dinheiro para pagamento de serviços técnicos profissionais</td>
                    <td>Contrato de prestação de serviço e/ou fatura com detalhamento da operação</td>
                    <td>Alíquota zero</td>
                    <td>Alíquota de 0,38% para operações de vebda. Alíquota zero para operações de compra</td>
                    <td>PAYMENT SERVICES</td>
                </tr>
                <tr>
                    <td>Pequenas Encomendas</td>
                    <td>12036</td>
                    <td>Envio ou recebimento de valores pela venda de mercadoria para uso próprio. O que caracteriza compra de atacado, não pode ser enquadrado como como encomenda internacional</td>
                    <td>Fatura até US$ 3.000 ou equivalente em outras moedas para uso próprio. O envio/recebimento da mercadoria precisa ser feito via remessa expressa (courrier) ou postal (Correios, DHL)</td>
                    <td>Isento para todas as operações</td>
                    <td>Isento para todas as operações</td>
                    <td>INTERNATIONAL ORDERS</td>
                </tr>
                <tr>
                    <td>Doação</td>
                    <td>37080</td>
                    <td>Remessa do exterior relativa a doação de qualquer natureza</td>
                    <td>Remessas entre pessoas físicas, declaração assinada e com a informação de doação. Para PJ como beneficiária, deve ser ONG sem fins lucrativos.</td>
                    <td>Alíquota de 17,64% independente do valor da operação</td>
                    <td>Alíquota de 0,38% para todas as operações</td>
                    <td>DONATION</td>
                </tr>
                <tr>
                    <td>Serviços de Educação em Viagem</td>
                    <td>47702</td>
                    <td>Envio ou recebimento de dinheiro para pagamento de taxa escolar, exame de proficiência, inscrição em curso, congresso, seminário, terinamento e despesas cobradas por instituições de ensino (alojamento, alimentação, fornecimento de material didático)</td>
                    <td>Fatura, ficha de inscrição ou troca de informações entre as partes (aluno/instituição de ensino) por e-mail, trazendo informações sobre o curso ou congresso e os detalhes do pagamento</td>
                    <td>Isento para todas as operações</td>
                    <td>Alíquota de 0,38% para todas as operações de venda. Isento para operações de compra</td>
                    <td>PAYMENT COURSE (STUDENT ID XXXX)</td>
                </tr>
                <tr>
                    <td>Serviços Turísticos</td>
                    <td>47740</td>
                    <td>Envio ou recebimento de dinehiro para manutenção de pessoa física no exterior</td>
                    <td>Informar os dados bancários do beneficário no exterior (ex: IBAN, SWIFT, ABA). Caso a operação ultrapasse a tabela fast-track, deve-se apresentar o documento que comprove o parentesco entre o remetente e o beneficiário</td>
                    <td>Aplicácel aos pacotes turísticos - alíquota de 7,90% desde que o país de destino não seja paraíso fiscal.</td>
                    <td>Alíquota de 0,38% para todas as operações</td>
                    <td>TOURISTIC SERVICES</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <p class="blockquote">Aqui é interioR</p>
        <p class="blockquote-footer">Desenvolvido por Emerson Canteiro</p>
    </footer>
</body>
</html>